{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "es6",
        "baseUrl": ".",
        "checkJs": true,
        "target": "ESNext",
        "jsx": "preserve"
    },

    "exclude": [
        "node_modules"
    ]
}
